name: Prashu build

on:
  push:
    branches:
      - prashudemo
      
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout code
        uses: actions/checkout@v3
        
      - name: Setup .net
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
          
      - name: restore deps
        run: dotnet restore
        
      - name: build and print
        run: |
          echo application building
          dotnet build --no-restore
